<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/styles.min.css">
    <link rel="stylesheet" href="./static/css/style.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>HealthyMarket</title>
  </head>
  <body>
<!--    <div id="app"></div>-->
<!--    &lt;!&ndash; built files will be auto injected &ndash;&gt;-->
<!--    <script src="./src/assets/js/jquery-3.2.1.min.js"></script>-->
<!--    <script src="./src/assets/js/popper.min.js"></script>-->
<!--    <script src="./src/assets/js/bootstrap.min.js"></script>-->
<!--    &lt;!&ndash; ALL PLUGINS &ndash;&gt;-->
<!--    <script src="./src/assets/js/jquery.superslides.min.js"></script>-->
<!--    <script src="./src/assets/js/bootstrap-select.js"></script>-->
<!--    <script src="./src/assets/js/inewsticker.js"></script>-->
<!--    <script src="./src/assets/js/bootsnav.js"></script>-->
<!--    <script src="./src/assets/js/images-loded.min.js"></script>-->
<!--    <script src="./src/assets/js/isotope.min.js"></script>-->
<!--    <script src="./src/assets/js/owl.carousel.min.js"></script>-->
<!--    <script src="./src/assets/js/baguetteBox.min.js"></script>-->
<!--    <script src="./src/assets/js/form-validator.min.js"></script>-->
<!--    <script src="./src/assets/js/contact-form-script.js"></script>-->
<!--    <script src="./src/assets/js/custom.js"></script>-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
